# GET_TechDeal

./: GET_TechDeal.sln
FunctionApp1/: Function1.cs  FunctionApp1.csproj
GET-TechDeal-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
GET-TechDeal-Web/e2e/src/: app.e2e-spec.ts
GET-TechDeal-Web/src/: index.html
GET-TechDeal-Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
GET-TechDeal-Web/src/app/models/: product.ts
GET_TechDeal.Api/: GET_TechDeal.Api.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
GET_TechDeal.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
GET_TechDeal.Api/Properties/: launchSettings.json
GET_TechDeal.AzureFunctions/: GET_TechDeal.AzureFunctions.csproj  Scraper.cs  WebScrape.cs
GET_TechDeal.AzureFunctions/Properties/PublishProfiles/: GETTechDeal - Zip Deploy.pubxml
GET_TechDeal.Core/: GET_TechDeal.Core.csproj
GET_TechDeal.Core/Entities/: Deal.cs  Product.cs
GET_TechDeal.Core/Exceptions/: MissingScrapedDataException.cs
GET_TechDeal.Core/Interfaces/: IDealsRepository.cs  IProductRepository.cs  IXkomWebRepository.cs
GET_TechDeal.Core/Services/: DealsService.cs  XkomService.cs
GET_TechDeal.Infrastructure/: GET_TechDeal.Infrastructure.csproj
GET_TechDeal.Infrastructure/Data/: AppDbContext.cs  DbContext.cs  DbRepository.cs  DealsRepository.cs  ProductRepository.cs  XkomWebRepository.cs
GET_TechDeal.Infrastructure/Migrations/: 20200215182605_Initial.Designer.cs  20200215182605_Initial.cs  AppDbContextModelSnapshot.cs
GET_TechDeal.Infrastructure/WebParsers/: XkomWebParser.cs
GET_TechDeal.WebScraper/: GET_TechDeal.WebScraper.csproj  Program.cs
WebScraper/: Functions.cs  Program.cs  WebScraper.csproj
