<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GET_TechDeal.Core\GET_TechDeal.Core.csproj" />
    <ProjectReference Include="..\GET_TechDeal.Infrastructure\GET_TechDeal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
